PORT=5000
MONGO_URI=mongodb+srv://sasijureddi111:eGD2PoR5hGmwUGB1@cluster0.yoxhbqh.mongodb.net/sasilogin?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=tummapalagopichand@gmail.com
GMAIL_PASS=tgalkhpguhqfysoq
